### ISSUE TITLE
[Question] Vertex array object not supported on this platform

### ISSUE THREAD

**Issue by laxnpander** [LiangliangNan/Easy3D#89]
Hey again,

following code is throwing the error below:

```c
// Create a point cloud
auto cloud = new easy3d::PointCloud;
auto renderer = new easy3d::Renderer(cloud);

cloud->set_renderer(renderer);

// Add some points. Here we add 100 points on a 10*10 grid.
for (int i=-10; i<10; ++i)
  for (int j = -10; j < 10; ++j)
    cloud->add_vertex(easy3d::vec3((float)i, (float)j, 0.0));

auto vertices = cloud->get_vertex_property<easy3d::vec3>("v:point");
auto colors   = cloud->add_vertex_property<easy3d::vec3>("v:color");

for (auto v : cloud->vertices())	      // iterate over all vertices
  colors[v] = easy3d::random_color();		// assign a random color to point 'v'

easy3d::PointsDrawable* drawable = cloud->renderer()->get_points_drawable("vertices");
drawable->set_impostor_type(easy3d::PointsDrawable::PLAIN); // draw points as spheres.
drawable->set_point_size(10.0f);    // set point size
drawable->update_vertex_buffer(vertices.vector());
drawable->update_color_buffer(colors.vector());
drawable->set_visible(true);
```

GDB output:
```
#1  0x00005584e4a05b74 in easy3d::VertexArrayObject::bind() ()
#2  0x00005584e4a05dfb in easy3d::VertexArrayObject::create_array_buffer(unsigned int&, unsigned int, void const*, unsigned long, unsigned long, bool) ()
#3  0x00005584e494740f in easy3d::Drawable::update_vertex_buffer(std::vector<easy3d::Vec<3ul, float>, std::allocator<easy3d::Vec<3ul, float> > > const&, bool) ()
```

Logging:
```
E 24/08/2021 10:42:58.754 opengl_info.cpp:56] Missing GL version
E 24/08/2021 10:42:58.754 vertex_array_object.cpp:48] vertex array object not supported on this platform
F 24/08/2021 10:42:58.754 logging.cpp:95] Application has crashed due to [SIGSEGV] signal
    Invalid access to memory
    Program is trying to read an invalid (unallocated, deleted or corrupted) or inaccessible memory.
```

I guess something on my system is not setup properly? I am using Ubuntu 18.04 on a regular laptop with Nvidia GPU.

Best regards,

Alex

**Comment by LiangliangNan** [comment]
Easy3D requires OpenGL v3.3+. The cause could be one of the following:
 - (as you said) your system is not properly configured (so you are not using GPU, but a software renderer instead);
 - you also have another built in GPU that does't support OpenGL v3.3+;
 - your viewer (internally the initialization of the OpenGL context) has not be created before your pasted code above.
 Please check these.
If the examples or tests in Easy3D work well, then please paste the full code here.

**Comment by laxnpander** [comment]
@LiangliangNan You are fast! I guess it is point 3, I initialized it afterwards thanks! It runs without error now, however I don't see a colored pointcloud, just the plain one. The full code:
```c
  easy3d::logging::initialize(true, true, true, "default", 9);

  easy3d::Viewer viewer("Test");

  // Create a point cloud
  auto cloud = new easy3d::PointCloud;
  auto renderer = new easy3d::Renderer(cloud);

  cloud->set_renderer(renderer);

  // Add some points. Here we add 100 points on a 10*10 grid.
  for (int i=-10; i<10; ++i)
    for (int j = -10; j < 10; ++j)
      cloud->add_vertex(easy3d::vec3((float)i, (float)j, 0.0));

  auto vertices = cloud->get_vertex_property<easy3d::vec3>("v:point");
  auto colors   = cloud->add_vertex_property<easy3d::vec3>("v:color");

  for (auto v : cloud->vertices())	      // iterate over all vertices
    colors[v] = easy3d::random_color();		// assign a random color to point 'v'

  for (auto v : cloud->vertices())
    std::cout << "index: " << v.idx() << ", xyz: " << vertices[v] << ", color: " << colors[v] << std::endl;

  easy3d::PointsDrawable* drawable = cloud->renderer()->get_points_drawable("vertices");
  drawable->set_impostor_type(easy3d::PointsDrawable::PLAIN); // draw points as spheres.
  drawable->set_point_size(10.0f);    // set point size
  drawable->update_vertex_buffer(vertices.vector());
  drawable->update_color_buffer(colors.vector());
  drawable->set_visible(true);

  viewer.add_drawable(drawable);
  viewer.update();

  viewer.run();

  delete cloud;
```

It works, however, when I replace "add_drawable(...)" with "add_model(...)". I guess I handle something wrong again?

**Comment by LiangliangNan** [comment]
To using per point colors stored in a vertex property, one needs to request it using "Drawable::set_property_coloring(...)"

```
        /**
        * Constructs a scheme for rendering a drawable with per-element color.
        * @param color_location The location of the color property.
        * @param color_name The name of the color property.
        */
        void set_property_coloring(Location color_location, const std::string &color_name = "");
```

BTW, your code has memory leaks:
     `viewer.add_drawable(drawable);` may give you correct visualization. But when the program exits, only the drawable added to the viewer will be destroyed (not the entire model).
The correct way is to use `viewer.add_model(cloud)`. This way, the model and the all drawables that belong to this model will be destroyed.

**Comment by laxnpander** [comment]
@LiangliangNan Ah perfect, understood! And color_name is the name of the property that I added as color, here "v:color" or "color"? Why is coloring also working, when I use a complete random string for color_name?

**Comment by LiangliangNan** [comment]
Color_name is "v:color" (according to your code).

> Why is coloring also working, when I use a complete random string for color_name?
If `viewer.add_model(cloud)` is used, the viewer does a little extra: it finds the color property and uses it for rendering.  Assume you have multiple color properties (e.g., two different segmentation results), the first color property found by the viewer will be used. That function is for the user to select a desired property for visualization.

**Comment by laxnpander** [comment]
@LiangliangNan: I see, thanks a lot! From what I checked your library looks amazing! Really helpful for quick 3D visualizations. Looking forward to exploring more of it!
